DROP DATABASE RESTAURANT;
CREATE DATABASE RESTAURANT;

USE RESTAURANT;


CREATE TABLE SUPPLIER
(ID INT NOT NULL PRIMARY KEY,
SUPPLIER_NAME VARCHAR(50),
SUPPLIER_POSTCODE VARCHAR(10),
ITEM_SUPPLIED VARCHAR(100)


);

CREATE TABLE RESTAURANT
(REST_ID INT NOT NULL PRIMARY KEY,
REST_NAME VARCHAR(50) NOT NULL ,
OPEN_SINCE VARCHAR(50),
OPENING_TIME TIME,
CLOSING_TIME TIME,
SUPPLIER_ID INT,
FOREIGN KEY (SUPPLIER_ID) REFERENCES SUPPLIER(ID)
);

DROP TABLE LOCATION;
CREATE TABLE LOCATION
(LOCATION_ID INT NOT NULL PRIMARY KEY,
POSTCODE VARCHAR(50),
REST_ID INT,
FOREIGN KEY (REST_ID) REFERENCES RESTAURANT(REST_ID)

);

DROP TABLE EMPLOYEE;
CREATE TABLE Employee (  
id int  NOT NULL UNIQUE ,
first_name varchar(300), 
last_name varchar(300), 
restaurant_id int, 
job_title varchar(300),  
sales int,
shift_availabilities varchar(1000),
PRIMARY KEY(id),
FOREIGN KEY (restaurant_id) REFERENCES RESTAURANT(REST_ID)
);


DROP TABLE MANAGER;
CREATE TABLE Manager(
  employee_id int NOT NULL,
  Restaurant_id_managed INT,
  first_name varchar(300),
  last_name varchar(300),
  PRIMARY KEY(employee_id),
  FOREIGN KEY (Restaurant_id_managed) REFERENCES RESTAURANT(REST_ID)
  
  ); 
  
-- I MADE CHANGES HERE....WE HAVE ONLY 5 RESTAURANTS AND FOR FK, I MAKE REST CHANGED ONE NUMBER--

SELECT * FROM RESTAURANT;
SELECT * FROM LOCATION;
SELECT * FROM SUPPLIER;
SELECT * FROM EMPLOYEE;
SELECT * FROM MANAGER;

 -- First Scenario--
SELECT FIRST_NAME, LAST_NAME, shift_availabilities
FROM EMPLOYEE
WHERE RESTAURANT_ID='1' AND shift_availabilities LIKE '%THUR%' AND FIRST_NAME!='AMELIA';

-- Second Scenario--
UPDATE Employee
SET last_name = 'Omar'
WHERE id= 3;
SELECT * FROM EMPLOYEE;

-- THIRD SCENARIO--
drop view CHANGING_SUPPLIER;
CREATE VIEW CHANGING_SUPPLIER AS
SELECT s.supplier_name, s.item_supplied, S.SUPPLIER_POSTCODE AS 'SUPPLIER POSTCODE'
FROM RESTAURANT AS R
INNER JOIN
LOCATION AS L
ON
R.REST_ID=L.REST_ID
INNER JOIN
SUPPLIER AS S
ON
R.SUPPLIER_ID=S.ID
HAVING SUPPLIER_POSTCODE LIKE 'S%' AND SUPPLIER_POSTCODE!='SW16 9PP';

SELECT * FROM CHANGING_SUPPLIER;

-- first query before the view was created--
SELECT S.SUPPLIER_POSTCODE AS 'SUPPLIER POSTCODE'
FROM RESTAURANT AS R
INNER JOIN
LOCATION AS L
ON
R.REST_ID=L.REST_ID
INNER JOIN
SUPPLIER AS S
ON
R.SUPPLIER_ID=S.ID
HAVING SUPPLIER_POSTCODE LIKE 'S%' AND SUPPLIER_POSTCODE!='SW16 9PP';

-- FOURTH SCENARIO--
SELECT M.RESTAURANT_ID_MANAGED, M.FIRST_NAME, M.LAST_NAME, E.shift_availabilities
FROM MANAGER AS M
INNER JOIN
EMPLOYEE AS E
ON
E.ID=M.EMPLOYEE_ID
HAVING RESTAURANT_ID_MANAGED LIKE '%3%';


 -- SCENARIO 5: when are the managers working?--

SELECT FIRST_NAME, LAST_NAME, SHIFT_AVAILABILITIES
FROM EMPLOYEE 
WHERE FIRST_NAME IN
(SELECT FIRST_NAME
FROM MANAGER);


-- scenario 6
DELIMITER //


DROP FUNCTION HIGH_SALES;


DELIMITER //
CREATE FUNCTION HIGH_SALES (SALES INT)
RETURNS VARCHAR(50)
DETERMINISTIC
BEGIN
DECLARE ACHIEVERS VARCHAR(20);
    IF SALES > 1500 THEN
    SET ACHIEVERS = 'HIGH ACHIEVER';
    ELSEIF SALES BETWEEN 500 AND 1500 THEN
    SET ACHIEVERS = 'ON TRACK';
    ELSEIF SALES<500 THEN
    SET ACHIEVERS= 'TO IMPROVE';
    END IF;

RETURN ACHIEVERS;
END //
DELIMITER ;

SELECT 
FIRST_NAME,
LAST_NAME,
SALES,
HIGH_SALES(SALES) AS 'High Achiever'
FROM 
EMPLOYEE
;

